<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
        <calculation class='tableau' formula='2023.0' />
        <members>
          <member value='2020.0' />
          <member value='2021.0' />
          <member value='2022.0' />
          <member value='2023.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+' inline='true' name='federated.0bbp1kd0h0eknv15lng5i0sr2zzd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.13po3ef1odxads1apiwh30z5p4t2'>
            <connection class='textscan' directory='C:/Users/dell/Desktop/Sales Project/projects/sales-dashboard-project/datasets/non-eu' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.13po3ef1odxads1apiwh30z5p4t2' name='Orders' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.13po3ef1odxads1apiwh30z5p4t2' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.13po3ef1odxads1apiwh30z5p4t2' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.13po3ef1odxads1apiwh30z5p4t2' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1092122969225097227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1092122969224192009])-SUM([CY Profit (copy)_1092122969224765450]))/SUM([CY Profit (copy)_1092122969224765450])' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_953074331834986498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_953074331834589184])-COUNTD([CY Customers (copy)_953074331834748929]))/COUNTD([CY Customers (copy)_953074331834748929])' />
      </column>
      <column caption='% Diff Sales per Customer' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_953074331884568590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_953074331882024970]-[CY Sales per Customer (copy)_953074331882266635])/[CY Sales per Customer (copy)_953074331882266635]' />
      </column>
      <column caption='PY Customers' datatype='string' name='[CY Customers (copy)_953074331834748929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1092122969015578624] = [Parameters].[Parameter 1]-1 THEN ([Customer ID])&#13;&#10;END' />
      </column>
      <column caption='PY Orders ' datatype='string' name='[CY Orders (copy)_953074331939557396]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Profit (copy)_1092122969224765450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;0;-&quot;$&quot;0' name='[CY Quantity (copy)_1092122969251467288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Sales per Customer ' datatype='real' name='[CY Sales per Customer (copy)_953074331882266635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Year (copy)_1092122969016623106])/COUNTD([CY Customers (copy)_953074331834748929])' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Year (copy)_1092122969016623106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1092122969015578624] = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_1092122969015578624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1092122969016311809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1092122969017626627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1092122969016311809])-SUM([CY Year (copy)_1092122969016623106]))/SUM([CY Year (copy)_1092122969016623106])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' name='[Calculation_1092122969042489348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1092122969016311809]) = WINDOW_MAX(SUM([Calculation_1092122969016311809])) THEN SUM([Calculation_1092122969016311809]) &#13;&#10;ELSEIF SUM([Calculation_1092122969016311809]) = WINDOW_MIN(SUM([Calculation_1092122969016311809])) THEN SUM([Calculation_1092122969016311809])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1092122969044594693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_1092122969016311809])}' />
      </column>
      <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1092122969044635654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[Calculation_1092122969017626627]}' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='real' default-format='n0;-0' name='[Calculation_1092122969049628679]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1092122969224192009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_1092122969233305614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1092122969224192009])=WINDOW_MAX(SUM([Calculation_1092122969224192009])) THEN SUM([Calculation_1092122969224192009])&#13;&#10;ELSEIF SUM([Calculation_1092122969224192009])=WINDOW_MIN(SUM([Calculation_1092122969224192009])) THEN SUM([Calculation_1092122969224192009])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{SUM([CY Profit])}' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1092122969236209683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_1092122969224192009])}' />
      </column>
      <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_1092122969236258836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[% Diff Sales (copy)_1092122969225097227]}' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;0;-&quot;$&quot;0' name='[Calculation_1092122969251131415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1092122969251758105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1092122969251131415])-SUM([CY Quantity (copy)_1092122969251467288]))/SUM([CY Quantity (copy)_1092122969251467288])' />
      </column>
      <column caption='{SUM([CY Quantity])}' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1092122969256603679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_1092122969251131415])}' />
      </column>
      <column caption='{[% Diff Quantity]}' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1092122969256640544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[Calculation_1092122969251758105]}' />
      </column>
      <column caption='Max/Min Quantity' datatype='integer' name='[Calculation_1092122969257799713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1092122969251131415])=WINDOW_MAX(SUM([Calculation_1092122969251131415])) THEN SUM([Calculation_1092122969251131415])&#13;&#10;ELSEIF SUM([Calculation_1092122969251131415])=WINDOW_MIN(SUM([Calculation_1092122969251131415])) THEN SUM([Calculation_1092122969251131415])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1092122969273487394]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1092122969016311809]) &lt; SUM ([CY Year (copy)_1092122969016623106]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1092122969284943907]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1092122969016311809])&gt; WINDOW_AVG(SUM([Calculation_1092122969016311809])) THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Profits Avg' datatype='string' name='[Calculation_1092122969285795876]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1092122969224192009])&gt;WINDOW_AVG(SUM([Calculation_1092122969224192009])) THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Customers' datatype='string' name='[Calculation_953074331834589184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column caption='{[% Diff Customers]}' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_953074331837542406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[% Diff Sales (copy)_953074331834986498]}' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_953074331882024970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1092122969016311809]) /COUNTD([Calculation_953074331834589184])' />
      </column>
      <column caption='{[% Diff Sales per Customer]}' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_953074331886256145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[% Diff Sales (copy)_953074331884568590]}' />
      </column>
      <column caption='{[CY Sales per Customer]}' datatype='real' default-format='n&quot;$&quot;0;-&quot;$&quot;0' name='[Calculation_953074331936415762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[Calculation_953074331882024970]}' />
      </column>
      <column caption='CY Orders' datatype='string' name='[Calculation_953074331939491859]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='Nr of orders per Customers' datatype='integer' name='[Calculation_953074331945365526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_953074331834589184]: COUNTD([Calculation_953074331939491859])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Previous Year' datatype='real' default-format='n0;-0' name='[Current Year (copy)_1092122969049759752]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
      </column>
      <column caption='Max/Min Sales per Customers' datatype='real' name='[Max/Min Customers (copy)_953074331882549260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_953074331882024970] = WINDOW_MAX([Calculation_953074331882024970])&#13;&#10;THEN [Calculation_953074331882024970] &#13;&#10;ELSEIF [Calculation_953074331882024970] = WINDOW_MIN([Calculation_953074331882024970])&#13;&#10;THEN [Calculation_953074331882024970]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max/Min Orders' datatype='integer' name='[Max/Min Customers (copy)_953074331940110357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_953074331939491859]) = WINDOW_MAX(COUNTD([Calculation_953074331939491859]))&#13;&#10;THEN COUNTD([Calculation_953074331939491859])&#13;&#10;ELSEIF COUNTD([Calculation_953074331939491859]) = WINDOW_MIN(COUNTD([Calculation_953074331939491859]))&#13;&#10;THEN COUNTD([Calculation_953074331939491859])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max/Min Customers' datatype='integer' name='[Max/Min Quantity (copy)_953074331867422729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_953074331834589184])=WINDOW_MAX(COUNTD([Calculation_953074331834589184])) THEN COUNTD([Calculation_953074331834589184])&#13;&#10;ELSEIF COUNTD([Calculation_953074331834589184])=WINDOW_MIN(COUNTD([Calculation_953074331834589184])) THEN COUNTD([Calculation_953074331834589184])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_A12C9F238A2D4A0681A29BE707B4C7E0]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_1CEEFE933FC34A7EB2BE39CAC46AB71A]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_B78BA344F4C945B98537B0F2CB76B0C1]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_C9C3572C50AC470D8F48E7F25CD8E40F]' role='measure' type='quantitative' />
      <column-instance column='[CY Customers (copy)_953074331834748929]' derivation='Count' name='[cnt:CY Customers (copy)_953074331834748929:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_953074331834589184]' derivation='Count' name='[cnt:Calculation_953074331834589184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Customers (copy)_953074331834748929]' derivation='CountD' name='[ctd:CY Customers (copy)_953074331834748929:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Orders (copy)_953074331939557396]' derivation='CountD' name='[ctd:CY Orders (copy)_953074331939557396:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_953074331834589184]' derivation='CountD' name='[ctd:Calculation_953074331834589184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_953074331939491859]' derivation='CountD' name='[ctd:Calculation_953074331939491859:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_1092122969224765450]' derivation='Sum' name='[sum:CY Profit (copy)_1092122969224765450:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Quantity (copy)_1092122969251467288]' derivation='Sum' name='[sum:CY Quantity (copy)_1092122969251467288:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Year (copy)_1092122969016623106]' derivation='Sum' name='[sum:CY Year (copy)_1092122969016623106:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1092122969016311809]' derivation='Sum' name='[sum:Calculation_1092122969016311809:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1092122969044594693]' derivation='Sum' name='[sum:Calculation_1092122969044594693:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1092122969224192009]' derivation='Sum' name='[sum:Calculation_1092122969224192009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1092122969236209683]' derivation='Sum' name='[sum:Calculation_1092122969236209683:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1092122969236258836]' derivation='Sum' name='[sum:Calculation_1092122969236258836:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1092122969251131415]' derivation='Sum' name='[sum:Calculation_1092122969251131415:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1092122969256603679]' derivation='Sum' name='[sum:Calculation_1092122969256603679:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_953074331936415762]' derivation='Sum' name='[sum:Calculation_953074331936415762:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Sales (copy)_1092122969225097227]' derivation='User' name='[usr:% Diff Sales (copy)_1092122969225097227:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Sales (copy)_953074331884568590]' derivation='User' name='[usr:% Diff Sales (copy)_953074331884568590:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per Customer (copy)_953074331882266635]' derivation='User' name='[usr:CY Sales per Customer (copy)_953074331882266635:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1092122969042489348]' derivation='User' name='[usr:Calculation_1092122969042489348:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1092122969233305614]' derivation='User' name='[usr:Calculation_1092122969233305614:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1092122969257799713]' derivation='User' name='[usr:Calculation_1092122969257799713:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1092122969284943907]' derivation='User' name='[usr:Calculation_1092122969284943907:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1092122969285795876]' derivation='User' name='[usr:Calculation_1092122969285795876:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_953074331882024970]' derivation='User' name='[usr:Calculation_953074331882024970:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max/Min Customers (copy)_953074331882549260]' derivation='User' name='[usr:Max/Min Customers (copy)_953074331882549260:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Max/Min Customers (copy)_953074331940110357]' derivation='User' name='[usr:Max/Min Customers (copy)_953074331940110357:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Max/Min Quantity (copy)_953074331867422729]' derivation='User' name='[usr:Max/Min Quantity (copy)_953074331867422729:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
          <calculation class='tableau' formula='2023.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0bbp1kd0h0eknv15lng5i0sr2zzd'>
      <datasources>
        <datasource caption='Orders+' name='federated.0bbp1kd0h0eknv15lng5i0sr2zzd' />
      </datasources>
      <datasource-dependencies datasource='federated.0bbp1kd0h0eknv15lng5i0sr2zzd'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Sub-Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0bbp1kd0h0eknv15lng5i0sr2zzd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bbp1kd0h0eknv15lng5i0sr2zzd'>
            <column caption='CY Customers' datatype='string' name='[Calculation_953074331834589184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_953074331939491859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Nr of orders per Customers' datatype='integer' name='[Calculation_953074331945365526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_953074331834589184]: COUNTD([Calculation_953074331939491859])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_953074331834589184]' derivation='CountD' name='[ctd:Calculation_953074331834589184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_953074331945365526]' derivation='None' name='[none:Calculation_953074331945365526:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Category:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:City:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Region:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:State:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[ctd:Calculation_953074331834589184:qk]' />
              <text column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[ctd:Calculation_953074331834589184:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[ctd:Calculation_953074331834589184:qk]</rows>
        <cols>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Calculation_953074331945365526:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b4b4b4' fontsize='12'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='24'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_953074331837489157:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_953074331837542406:qk]>]]></run>
            <run bold='true' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#b4b4b4' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0bbp1kd0h0eknv15lng5i0sr2zzd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bbp1kd0h0eknv15lng5i0sr2zzd'>
            <column caption='% Diff Customers' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_953074331834986498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_953074331834589184])-COUNTD([CY Customers (copy)_953074331834748929]))/COUNTD([CY Customers (copy)_953074331834748929])' />
            </column>
            <column caption='PY Customers' datatype='string' name='[CY Customers (copy)_953074331834748929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1092122969015578624] = [Parameters].[Parameter 1]-1 THEN ([Customer ID])&#13;&#10;END' />
            </column>
            <column caption='Order Date(Year)' datatype='integer' name='[Calculation_1092122969015578624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='real' default-format='n0;-0' name='[Calculation_1092122969049628679]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_953074331834589184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_953074331837489157]' role='measure' type='quantitative' user:unnamed='Total Customers KPI'>
              <calculation class='tableau' formula='{COUNTD([Calculation_953074331834589184])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_953074331837542406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_953074331834986498]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='real' default-format='n0;-0' name='[Current Year (copy)_1092122969049759752]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Max/Min Customers' datatype='integer' name='[Max/Min Quantity (copy)_953074331867422729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_953074331834589184])=WINDOW_MAX(COUNTD([Calculation_953074331834589184])) THEN COUNTD([Calculation_953074331834589184])&#13;&#10;ELSEIF COUNTD([Calculation_953074331834589184])=WINDOW_MIN(COUNTD([Calculation_953074331834589184])) THEN COUNTD([Calculation_953074331834589184])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Customers (copy)_953074331834748929]' derivation='Attribute' name='[attr:CY Customers (copy)_953074331834748929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1092122969049628679]' derivation='Attribute' name='[attr:Calculation_1092122969049628679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_1092122969049759752]' derivation='Attribute' name='[attr:Current Year (copy)_1092122969049759752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Customers (copy)_953074331834748929]' derivation='Count' name='[cnt:CY Customers (copy)_953074331834748929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customers (copy)_953074331834748929]' derivation='CountD' name='[ctd:CY Customers (copy)_953074331834748929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_953074331834589184]' derivation='CountD' name='[ctd:Calculation_953074331834589184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_953074331837489157]' derivation='Sum' name='[sum:Calculation_953074331837489157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_953074331837542406]' derivation='Sum' name='[sum:Calculation_953074331837542406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_953074331834986498]' derivation='User' name='[usr:% Diff Sales (copy)_953074331834986498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max/Min Quantity (copy)_953074331867422729]' derivation='User' name='[usr:Max/Min Quantity (copy)_953074331867422729:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[ctd:Calculation_953074331834589184:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[ctd:CY Customers (copy)_953074331834748929:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[ctd:Calculation_953074331834589184:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[cnt:CY Customers (copy)_953074331834748929:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Category:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Sub-Category:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Region:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:State:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:City:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Current Year (copy)_1092122969049759752:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:CY Customers (copy)_953074331834748929:nk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_953074331837489157:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_953074331837542406:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Order Date:ok]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Max/Min Quantity (copy)_953074331867422729:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:% Diff Sales (copy)_953074331834986498:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[ctd:Calculation_953074331834589184:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[ctd:CY Customers (copy)_953074331834748929:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Customers of <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[mn:Order Date:qk]>,<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]>:	<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[ctd:Calculation_953074331834589184:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Customers of <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[mn:Order Date:qk]>,<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Current Year (copy)_1092122969049759752:qk]>:	<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[ctd:CY Customers (copy)_953074331834748929:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:% Diff Sales (copy)_953074331834986498:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Current Year (copy)_1092122969049759752:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:CY Customers (copy)_953074331834748929:nk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_953074331837489157:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_953074331837542406:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Order Date:ok]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Max/Min Quantity (copy)_953074331867422729:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:% Diff Sales (copy)_953074331834986498:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[ctd:Calculation_953074331834589184:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[ctd:CY Customers (copy)_953074331834748929:qk]' />
              <color column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Customers of <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[mn:Order Date:qk]>,<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[ctd:Calculation_953074331834589184:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Customers of <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[mn:Order Date:qk]>,<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Current Year (copy)_1092122969049759752:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[ctd:CY Customers (copy)_953074331834748929:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:% Diff Sales (copy)_953074331834986498:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Max/Min Quantity (copy)_953074331867422729:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Current Year (copy)_1092122969049759752:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:CY Customers (copy)_953074331834748929:nk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_953074331837489157:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_953074331837542406:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Order Date:ok]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Max/Min Quantity (copy)_953074331867422729:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:% Diff Sales (copy)_953074331834986498:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[ctd:Calculation_953074331834589184:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[ctd:CY Customers (copy)_953074331834748929:qk]' />
              <color column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Max/Min Quantity (copy)_953074331867422729:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Customers of <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[mn:Order Date:qk]>,<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[ctd:Calculation_953074331834589184:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Customers of <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[mn:Order Date:qk]>,<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Current Year (copy)_1092122969049759752:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[ctd:CY Customers (copy)_953074331834748929:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:% Diff Sales (copy)_953074331834986498:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[Multiple Values] + [federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Max/Min Quantity (copy)_953074331867422729:qk])</rows>
        <cols>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b4b4b4' fontsize='12'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='24'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_953074331837489157:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_953074331837542406:qk]>]]></run>
            <run bold='true' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#b4b4b4' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0bbp1kd0h0eknv15lng5i0sr2zzd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bbp1kd0h0eknv15lng5i0sr2zzd'>
            <column caption='% Diff Customers' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_953074331834986498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_953074331834589184])-COUNTD([CY Customers (copy)_953074331834748929]))/COUNTD([CY Customers (copy)_953074331834748929])' />
            </column>
            <column caption='PY Customers' datatype='string' name='[CY Customers (copy)_953074331834748929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1092122969015578624] = [Parameters].[Parameter 1]-1 THEN ([Customer ID])&#13;&#10;END' />
            </column>
            <column caption='PY Orders ' datatype='string' name='[CY Orders (copy)_953074331939557396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Order Date(Year)' datatype='integer' name='[Calculation_1092122969015578624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='real' default-format='n0;-0' name='[Calculation_1092122969049628679]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_953074331834589184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_953074331837489157]' role='measure' type='quantitative' user:unnamed='Total Customers KPI'>
              <calculation class='tableau' formula='{COUNTD([Calculation_953074331834589184])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_953074331837542406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_953074331834986498]}' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_953074331939491859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='real' default-format='n0;-0' name='[Current Year (copy)_1092122969049759752]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Max/Min Orders' datatype='integer' name='[Max/Min Customers (copy)_953074331940110357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_953074331939491859]) = WINDOW_MAX(COUNTD([Calculation_953074331939491859]))&#13;&#10;THEN COUNTD([Calculation_953074331939491859])&#13;&#10;ELSEIF COUNTD([Calculation_953074331939491859]) = WINDOW_MIN(COUNTD([Calculation_953074331939491859]))&#13;&#10;THEN COUNTD([Calculation_953074331939491859])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max/Min Customers' datatype='integer' name='[Max/Min Quantity (copy)_953074331867422729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_953074331834589184])=WINDOW_MAX(COUNTD([Calculation_953074331834589184])) THEN COUNTD([Calculation_953074331834589184])&#13;&#10;ELSEIF COUNTD([Calculation_953074331834589184])=WINDOW_MIN(COUNTD([Calculation_953074331834589184])) THEN COUNTD([Calculation_953074331834589184])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Customers (copy)_953074331834748929]' derivation='Attribute' name='[attr:CY Customers (copy)_953074331834748929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1092122969049628679]' derivation='Attribute' name='[attr:Calculation_1092122969049628679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_953074331939491859]' derivation='Attribute' name='[attr:Calculation_953074331939491859:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Year (copy)_1092122969049759752]' derivation='Attribute' name='[attr:Current Year (copy)_1092122969049759752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Customers (copy)_953074331834748929]' derivation='CountD' name='[ctd:CY Customers (copy)_953074331834748929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Orders (copy)_953074331939557396]' derivation='CountD' name='[ctd:CY Orders (copy)_953074331939557396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_953074331834589184]' derivation='CountD' name='[ctd:Calculation_953074331834589184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_953074331939491859]' derivation='CountD' name='[ctd:Calculation_953074331939491859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_953074331837489157]' derivation='Sum' name='[sum:Calculation_953074331837489157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_953074331837542406]' derivation='Sum' name='[sum:Calculation_953074331837542406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_953074331834986498]' derivation='User' name='[usr:% Diff Sales (copy)_953074331834986498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max/Min Customers (copy)_953074331940110357]' derivation='User' name='[usr:Max/Min Customers (copy)_953074331940110357:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Max/Min Quantity (copy)_953074331867422729]' derivation='User' name='[usr:Max/Min Quantity (copy)_953074331867422729:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[ctd:Calculation_953074331939491859:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[ctd:CY Orders (copy)_953074331939557396:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[ctd:Calculation_953074331834589184:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[ctd:CY Customers (copy)_953074331834748929:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[ctd:Calculation_953074331939491859:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Category:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Sub-Category:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Region:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:State:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:City:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Current Year (copy)_1092122969049759752:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:CY Customers (copy)_953074331834748929:nk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_953074331837489157:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_953074331837542406:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Order Date:ok]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Max/Min Quantity (copy)_953074331867422729:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:% Diff Sales (copy)_953074331834986498:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[ctd:Calculation_953074331834589184:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[ctd:CY Customers (copy)_953074331834748929:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_953074331939491859:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Order count of  <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[mn:Order Date:qk]>,<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[ctd:Calculation_953074331834589184:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Order count of <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[mn:Order Date:qk]>,<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Current Year (copy)_1092122969049759752:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[ctd:CY Customers (copy)_953074331834748929:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Order count</run>
                <run fontcolor='#898989'> Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:% Diff Sales (copy)_953074331834986498:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Current Year (copy)_1092122969049759752:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:CY Customers (copy)_953074331834748929:nk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_953074331837489157:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_953074331837542406:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Order Date:ok]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Max/Min Quantity (copy)_953074331867422729:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:% Diff Sales (copy)_953074331834986498:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[ctd:Calculation_953074331834589184:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[ctd:CY Customers (copy)_953074331834748929:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_953074331939491859:nk]' />
              <color column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Order count of  <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[mn:Order Date:qk]>,<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[ctd:Calculation_953074331834589184:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Order count of <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[mn:Order Date:qk]>,<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Current Year (copy)_1092122969049759752:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[ctd:CY Customers (copy)_953074331834748929:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Order count</run>
                <run fontcolor='#898989'> Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:% Diff Sales (copy)_953074331834986498:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Max/Min Customers (copy)_953074331940110357:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Current Year (copy)_1092122969049759752:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:CY Customers (copy)_953074331834748929:nk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_953074331837489157:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_953074331837542406:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Order Date:ok]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Max/Min Quantity (copy)_953074331867422729:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:% Diff Sales (copy)_953074331834986498:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[ctd:Calculation_953074331834589184:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[ctd:CY Customers (copy)_953074331834748929:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_953074331939491859:nk]' />
              <color column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Max/Min Customers (copy)_953074331940110357:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Order count of  <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[mn:Order Date:qk]>,<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[ctd:Calculation_953074331834589184:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Order count of <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[mn:Order Date:qk]>,<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Current Year (copy)_1092122969049759752:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[ctd:CY Customers (copy)_953074331834748929:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Order count</run>
                <run fontcolor='#898989'> Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:% Diff Sales (copy)_953074331834986498:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[Multiple Values] + [federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Max/Min Customers (copy)_953074331940110357:qk])</rows>
        <cols>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales Per Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='20'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_953074331936415762:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_953074331886256145:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0bbp1kd0h0eknv15lng5i0sr2zzd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bbp1kd0h0eknv15lng5i0sr2zzd'>
            <column caption='% Diff Sales per Customer' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_953074331884568590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_953074331882024970]-[CY Sales per Customer (copy)_953074331882266635])/[CY Sales per Customer (copy)_953074331882266635]' />
            </column>
            <column caption='PY Customers' datatype='string' name='[CY Customers (copy)_953074331834748929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1092122969015578624] = [Parameters].[Parameter 1]-1 THEN ([Customer ID])&#13;&#10;END' />
            </column>
            <column caption='PY Sales per Customer ' datatype='real' name='[CY Sales per Customer (copy)_953074331882266635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Year (copy)_1092122969016623106])/COUNTD([CY Customers (copy)_953074331834748929])' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Year (copy)_1092122969016623106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1092122969015578624] = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Order Date(Year)' datatype='integer' name='[Calculation_1092122969015578624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1092122969016311809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='real' default-format='n0;-0' name='[Calculation_1092122969049628679]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_953074331834589184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_953074331882024970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1092122969016311809]) /COUNTD([Calculation_953074331834589184])' />
            </column>
            <column caption='{[% Diff Sales per Customer]}' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_953074331886256145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_953074331884568590]}' />
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' default-format='n&quot;$&quot;0;-&quot;$&quot;0' name='[Calculation_953074331936415762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_953074331882024970]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='real' default-format='n0;-0' name='[Current Year (copy)_1092122969049759752]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Max/Min Sales per Customers' datatype='real' name='[Max/Min Customers (copy)_953074331882549260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_953074331882024970] = WINDOW_MAX([Calculation_953074331882024970])&#13;&#10;THEN [Calculation_953074331882024970] &#13;&#10;ELSEIF [Calculation_953074331882024970] = WINDOW_MIN([Calculation_953074331882024970])&#13;&#10;THEN [Calculation_953074331882024970]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1092122969049628679]' derivation='Attribute' name='[attr:Calculation_1092122969049628679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_1092122969049759752]' derivation='Attribute' name='[attr:Current Year (copy)_1092122969049759752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_953074331886256145]' derivation='Sum' name='[sum:Calculation_953074331886256145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_953074331936415762]' derivation='Sum' name='[sum:Calculation_953074331936415762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_953074331884568590]' derivation='User' name='[usr:% Diff Sales (copy)_953074331884568590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customer (copy)_953074331882266635]' derivation='User' name='[usr:CY Sales per Customer (copy)_953074331882266635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_953074331882024970]' derivation='User' name='[usr:Calculation_953074331882024970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max/Min Customers (copy)_953074331882549260]' derivation='User' name='[usr:Max/Min Customers (copy)_953074331882549260:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Calculation_953074331882024970:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:CY Sales per Customer (copy)_953074331882266635:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Category:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:City:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Region:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:State:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Sub-Category:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_953074331936415762:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_953074331886256145:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:CY Sales per Customer (copy)_953074331882266635:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:% Diff Sales (copy)_953074331884568590:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Max/Min Customers (copy)_953074331882549260:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Current Year (copy)_1092122969049759752:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Calculation_953074331882024970:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales per customer of <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[mn:Order Date:qk]>, <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Calculation_953074331882024970:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales per customer of <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[mn:Order Date:qk]>, <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Current Year (copy)_1092122969049759752:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:CY Sales per Customer (copy)_953074331882266635:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales per customer Differences:	</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:% Diff Sales (copy)_953074331884568590:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_953074331936415762:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_953074331886256145:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:CY Sales per Customer (copy)_953074331882266635:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:% Diff Sales (copy)_953074331884568590:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Max/Min Customers (copy)_953074331882549260:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Current Year (copy)_1092122969049759752:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Calculation_953074331882024970:qk]' />
              <color column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales per customer of <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[mn:Order Date:qk]>, <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Calculation_953074331882024970:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales per customer of <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[mn:Order Date:qk]>, <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Current Year (copy)_1092122969049759752:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:CY Sales per Customer (copy)_953074331882266635:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales per customer Differences:	</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:% Diff Sales (copy)_953074331884568590:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Max/Min Customers (copy)_953074331882549260:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_953074331936415762:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_953074331886256145:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:CY Sales per Customer (copy)_953074331882266635:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:% Diff Sales (copy)_953074331884568590:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Max/Min Customers (copy)_953074331882549260:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Current Year (copy)_1092122969049759752:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Calculation_953074331882024970:qk]' />
              <color column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Max/Min Customers (copy)_953074331882549260:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales per customer of <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[mn:Order Date:qk]>, <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Calculation_953074331882024970:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales per customer of <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[mn:Order Date:qk]>, <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Current Year (copy)_1092122969049759752:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:CY Sales per Customer (copy)_953074331882266635:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales per customer Differences:	</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:% Diff Sales (copy)_953074331884568590:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[Multiple Values] + [federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Max/Min Customers (copy)_953074331882549260:qk])</rows>
        <cols>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0bbp1kd0h0eknv15lng5i0sr2zzd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bbp1kd0h0eknv15lng5i0sr2zzd'>
            <column aggregation='Sum' caption='Current Year' datatype='real' default-format='n0;-0' name='[Calculation_1092122969049628679]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='real' default-format='n0;-0' name='[Current Year (copy)_1092122969049759752]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1092122969049628679]' derivation='None' name='[none:Calculation_1092122969049628679:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Year (copy)_1092122969049759752]' derivation='None' name='[none:Current Year (copy)_1092122969049759752:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Category:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Sub-Category:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Region:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:State:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Calculation_1092122969049628679:ok]' />
              <text column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Current Year (copy)_1092122969049759752:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Calculation_1092122969049628679:ok]> vs.]]></run>
                <run fontalignment='0' fontcolor='#b4b4b4' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Current Year (copy)_1092122969049759752:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#86e4e6' fontname='Tableau Medium' fontsize='10'>⬤ </run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium' fontsize='10'>Highest Month</run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium' fontsize='10'> ⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium' fontsize='10'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0bbp1kd0h0eknv15lng5i0sr2zzd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bbp1kd0h0eknv15lng5i0sr2zzd'>
            <column aggregation='Sum' caption='Current Year' datatype='real' default-format='n0;-0' name='[Calculation_1092122969049628679]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='real' default-format='n0;-0' name='[Current Year (copy)_1092122969049759752]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1092122969049628679]' derivation='None' name='[none:Calculation_1092122969049628679:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Year (copy)_1092122969049759752]' derivation='None' name='[none:Current Year (copy)_1092122969049759752:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Category:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Sub-Category:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Region:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:State:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Calculation_1092122969049628679:ok]' />
              <text column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Current Year (copy)_1092122969049759752:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='10'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Calculation_1092122969049628679:ok]> Sales vs.]]></run>
                <run fontalignment='0' fontcolor='#b4b4b4' fontsize='10'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Current Year (copy)_1092122969049759752:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0bbp1kd0h0eknv15lng5i0sr2zzd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bbp1kd0h0eknv15lng5i0sr2zzd'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1092122969016311809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1092122969016311809]' derivation='Sum' name='[sum:Calculation_1092122969016311809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Category:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:City:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Region:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:State:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969016311809:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[wk:Order Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0bbp1kd0h0eknv15lng5i0sr2zzd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bbp1kd0h0eknv15lng5i0sr2zzd'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Year (copy)_1092122969016623106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1092122969015578624] = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Order Date(Year)' datatype='integer' name='[Calculation_1092122969015578624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1092122969016311809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1092122969017626627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1092122969016311809])-SUM([CY Year (copy)_1092122969016623106]))/SUM([CY Year (copy)_1092122969016623106])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='real' default-format='n0;-0' name='[Calculation_1092122969049628679]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1092122969224192009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1092122969273487394]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1092122969016311809]) &lt; SUM ([CY Year (copy)_1092122969016623106]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='real' default-format='n0;-0' name='[Current Year (copy)_1092122969049759752]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1092122969049628679]' derivation='Attribute' name='[attr:Calculation_1092122969049628679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_1092122969049759752]' derivation='Attribute' name='[attr:Current Year (copy)_1092122969049759752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='Attribute' name='[attr:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Year (copy)_1092122969016623106]' derivation='Sum' name='[sum:CY Year (copy)_1092122969016623106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092122969016311809]' derivation='Sum' name='[sum:Calculation_1092122969016311809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092122969224192009]' derivation='Sum' name='[sum:Calculation_1092122969224192009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092122969017626627]' derivation='User' name='[usr:Calculation_1092122969017626627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092122969273487394]' derivation='User' name='[usr:Calculation_1092122969273487394:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Sub-Category:nk]' direction='DESC' using='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969016311809:qk]' />
          <slices>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Category:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Sub-Category:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Region:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:State:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Current Year (copy)_1092122969049759752:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Sub-Category:nk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969016311809:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:CY Year (copy)_1092122969016623106:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Calculation_1092122969017626627:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969224192009:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Sales of </run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969016311809:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Sales of </run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Current Year (copy)_1092122969049759752:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:CY Year (copy)_1092122969016623106:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Calculation_1092122969017626627:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Profit of </run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969224192009:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969016311809:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[:Measure Names]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Current Year (copy)_1092122969049759752:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Sub-Category:nk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969016311809:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:CY Year (copy)_1092122969016623106:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Calculation_1092122969017626627:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969224192009:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Sales of </run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969016311809:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Sales of </run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Current Year (copy)_1092122969049759752:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:CY Year (copy)_1092122969016623106:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Calculation_1092122969017626627:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Profit of </run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969224192009:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:CY Year (copy)_1092122969016623106:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[:Measure Names]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Current Year (copy)_1092122969049759752:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Sub-Category:nk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969016311809:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:CY Year (copy)_1092122969016623106:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Calculation_1092122969017626627:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969224192009:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Sales of </run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969016311809:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Sales of </run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Current Year (copy)_1092122969049759752:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:CY Year (copy)_1092122969016623106:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Calculation_1092122969017626627:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Profit of </run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969224192009:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969224192009:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969224192009:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Current Year (copy)_1092122969049759752:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Sub-Category:nk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969016311809:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:CY Year (copy)_1092122969016623106:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Calculation_1092122969017626627:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969224192009:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Sales of </run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969016311809:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Sales of </run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Current Year (copy)_1092122969049759752:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:CY Year (copy)_1092122969016623106:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Calculation_1092122969017626627:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Profit of </run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969224192009:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Sub-Category:nk] / [federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Calculation_1092122969273487394:nk])</rows>
        <cols>([federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:CY Year (copy)_1092122969016623106:qk] + ([federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969016311809:qk] + [federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969224192009:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0bbp1kd0h0eknv15lng5i0sr2zzd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bbp1kd0h0eknv15lng5i0sr2zzd'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1092122969016311809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1092122969224192009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_953074331939491859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_953074331966025752]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_953074331939491859]' derivation='CountD' name='[ctd:Calculation_953074331939491859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1092122969016311809]' derivation='Sum' name='[sum:Calculation_1092122969016311809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092122969224192009]' derivation='Sum' name='[sum:Calculation_1092122969224192009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_953074331966025752]' derivation='User' name='[usr:Calculation_953074331966025752:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969224192009:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969016311809:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[ctd:Calculation_953074331939491859:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1092122969224192009])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Calculation_1092122969224192009]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Customer Name:nk]' direction='DESC' using='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969224192009:qk]' />
          <slices>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Category:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:City:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Region:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:State:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Sub-Category:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Customer Name:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Calculation_953074331966025752:ok] / ([federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Customer Name:nk] / [federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[max:Order Date:ok]))</rows>
        <cols>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b4b4b4' fontsize='12'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='24'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969236209683:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969236258836:qk]>]]></run>
            <run fontcolor='#b4b4b4' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0bbp1kd0h0eknv15lng5i0sr2zzd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bbp1kd0h0eknv15lng5i0sr2zzd'>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1092122969225097227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1092122969224192009])-SUM([CY Profit (copy)_1092122969224765450]))/SUM([CY Profit (copy)_1092122969224765450])' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Profit (copy)_1092122969224765450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='real' default-format='n0;-0' name='[Calculation_1092122969049628679]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1092122969224192009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_1092122969233305614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1092122969224192009])=WINDOW_MAX(SUM([Calculation_1092122969224192009])) THEN SUM([Calculation_1092122969224192009])&#13;&#10;ELSEIF SUM([Calculation_1092122969224192009])=WINDOW_MIN(SUM([Calculation_1092122969224192009])) THEN SUM([Calculation_1092122969224192009])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1092122969236209683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_1092122969224192009])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_1092122969236258836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_1092122969225097227]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='real' default-format='n0;-0' name='[Current Year (copy)_1092122969049759752]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1092122969049628679]' derivation='Attribute' name='[attr:Calculation_1092122969049628679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_1092122969049759752]' derivation='Attribute' name='[attr:Current Year (copy)_1092122969049759752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_1092122969224765450]' derivation='Sum' name='[sum:CY Profit (copy)_1092122969224765450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092122969224192009]' derivation='Sum' name='[sum:Calculation_1092122969224192009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092122969236209683]' derivation='Sum' name='[sum:Calculation_1092122969236209683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092122969236258836]' derivation='Sum' name='[sum:Calculation_1092122969236258836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_1092122969225097227]' derivation='User' name='[usr:% Diff Sales (copy)_1092122969225097227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092122969233305614]' derivation='User' name='[usr:Calculation_1092122969233305614:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969224192009:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:CY Profit (copy)_1092122969224765450:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969224192009:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:CY Profit (copy)_1092122969224765450:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Calculation_1092122969233305614:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[:Measure Names]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Category:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Sub-Category:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Region:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:State:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Current Year (copy)_1092122969049759752:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969224192009:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:CY Profit (copy)_1092122969224765450:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:% Diff Sales (copy)_1092122969225097227:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[mn:Order Date:qk]>,<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]> :<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969224192009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[mn:Order Date:qk]>,<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Current Year (copy)_1092122969049759752:qk]> :<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:CY Profit (copy)_1092122969224765450:qk]>]]></run>
                <run><![CDATA[
Profit Differences: <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:% Diff Sales (copy)_1092122969225097227:qk]>
Highest/Lowest Profits: <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Calculation_1092122969233305614:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969224192009:qk]' />
              <lod column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:% Diff Sales (copy)_1092122969225097227:qk]' />
              <color column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[:Measure Names]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Current Year (copy)_1092122969049759752:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969224192009:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:CY Profit (copy)_1092122969224765450:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:% Diff Sales (copy)_1092122969225097227:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'>Profit of </run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[mn:Order Date:qk]>,<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]> :         ]]></run>
                <run bold='true'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969224192009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Profit of </run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[mn:Order Date:qk]>,<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Current Year (copy)_1092122969049759752:qk]> :        ]]></run>
                <run bold='true'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:CY Profit (copy)_1092122969224765450:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Profit Differences:         </run>
                <run bold='true'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:% Diff Sales (copy)_1092122969225097227:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Highest/Lowest Profits: </run>
                <run bold='true'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Calculation_1092122969233305614:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Calculation_1092122969233305614:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969236258836:qk]' />
              <lod column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969236209683:qk]' />
              <color column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Calculation_1092122969233305614:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Current Year (copy)_1092122969049759752:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969224192009:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:CY Profit (copy)_1092122969224765450:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:% Diff Sales (copy)_1092122969225097227:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[mn:Order Date:qk]>,<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]> :<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969224192009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[mn:Order Date:qk]>,<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Current Year (copy)_1092122969049759752:qk]> :<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:CY Profit (copy)_1092122969224765450:qk]>]]></run>
                <run><![CDATA[
Profit Differences: <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:% Diff Sales (copy)_1092122969225097227:qk]>
Highest/Lowest Profits: <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Calculation_1092122969233305614:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[Multiple Values] + [federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Calculation_1092122969233305614:qk])</rows>
        <cols>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b4b4b4' fontsize='12'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='24'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969256603679:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969256640544:qk]>]]></run>
            <run bold='true' fontcolor='#b4b4b4' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0bbp1kd0h0eknv15lng5i0sr2zzd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bbp1kd0h0eknv15lng5i0sr2zzd'>
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;0;-&quot;$&quot;0' name='[CY Quantity (copy)_1092122969251467288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='real' default-format='n0;-0' name='[Calculation_1092122969049628679]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;0;-&quot;$&quot;0' name='[Calculation_1092122969251131415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1092122969251758105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1092122969251131415])-SUM([CY Quantity (copy)_1092122969251467288]))/SUM([CY Quantity (copy)_1092122969251467288])' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1092122969256603679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_1092122969251131415])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1092122969256640544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_1092122969251758105]}' />
            </column>
            <column caption='Max/Min Quantity' datatype='integer' name='[Calculation_1092122969257799713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1092122969251131415])=WINDOW_MAX(SUM([Calculation_1092122969251131415])) THEN SUM([Calculation_1092122969251131415])&#13;&#10;ELSEIF SUM([Calculation_1092122969251131415])=WINDOW_MIN(SUM([Calculation_1092122969251131415])) THEN SUM([Calculation_1092122969251131415])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='real' default-format='n0;-0' name='[Current Year (copy)_1092122969049759752]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1092122969049628679]' derivation='Attribute' name='[attr:Calculation_1092122969049628679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_1092122969049759752]' derivation='Attribute' name='[attr:Current Year (copy)_1092122969049759752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_1092122969251467288]' derivation='Sum' name='[sum:CY Quantity (copy)_1092122969251467288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092122969251131415]' derivation='Sum' name='[sum:Calculation_1092122969251131415:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092122969256603679]' derivation='Sum' name='[sum:Calculation_1092122969256603679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092122969256640544]' derivation='Sum' name='[sum:Calculation_1092122969256640544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092122969251758105]' derivation='User' name='[usr:Calculation_1092122969251758105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092122969257799713]' derivation='User' name='[usr:Calculation_1092122969257799713:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969251131415:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:CY Quantity (copy)_1092122969251467288:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[:Measure Names]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Category:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Sub-Category:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Region:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:State:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969256603679:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Calculation_1092122969257799713:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Current Year (copy)_1092122969049759752:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969251131415:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:CY Quantity (copy)_1092122969251467288:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity of <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[mn:Order Date:qk]>, <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]> :<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969251131415:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity of <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[mn:Order Date:qk]>, <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Current Year (copy)_1092122969049759752:qk]> :<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:CY Quantity (copy)_1092122969251467288:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969256603679:qk]' />
              <lod column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969256640544:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Calculation_1092122969251758105:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Calculation_1092122969257799713:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Current Year (copy)_1092122969049759752:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969251131415:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:CY Quantity (copy)_1092122969251467288:qk]' />
              <color column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Quantity of <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[mn:Order Date:qk]>, <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]> :]]></run>
                <run bold='true'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969251131415:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Quantity of <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[mn:Order Date:qk]>, <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Current Year (copy)_1092122969049759752:qk]> :]]></run>
                <run bold='true'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:CY Quantity (copy)_1092122969251467288:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Quantity Difference:</run>
                <run bold='true'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969256640544:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Calculation_1092122969257799713:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969256603679:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Calculation_1092122969257799713:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Current Year (copy)_1092122969049759752:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:CY Quantity (copy)_1092122969251467288:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969251131415:qk]' />
              <color column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Calculation_1092122969257799713:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Quantity of <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[mn:Order Date:qk]>, <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]> :]]></run>
                <run bold='true'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969251131415:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Quantity of <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[mn:Order Date:qk]>, <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Current Year (copy)_1092122969049759752:qk]> :]]></run>
                <run bold='true'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:CY Quantity (copy)_1092122969251467288:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Quantity Difference:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Highest/Lowest Quantity:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Calculation_1092122969257799713:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[Multiple Values] + [federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Calculation_1092122969257799713:qk])</rows>
        <cols>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b4b4b4' fontsize='12'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='24'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969044594693:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969044635654:qk]> ]]></run>
            <run bold='true' fontcolor='#b4b4b4' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0bbp1kd0h0eknv15lng5i0sr2zzd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bbp1kd0h0eknv15lng5i0sr2zzd'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Year (copy)_1092122969016623106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1092122969015578624] = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Order Date(Year)' datatype='integer' name='[Calculation_1092122969015578624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1092122969016311809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1092122969017626627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1092122969016311809])-SUM([CY Year (copy)_1092122969016623106]))/SUM([CY Year (copy)_1092122969016623106])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_1092122969042489348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1092122969016311809]) = WINDOW_MAX(SUM([Calculation_1092122969016311809])) THEN SUM([Calculation_1092122969016311809]) &#13;&#10;ELSEIF SUM([Calculation_1092122969016311809]) = WINDOW_MIN(SUM([Calculation_1092122969016311809])) THEN SUM([Calculation_1092122969016311809])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1092122969044594693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_1092122969016311809])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1092122969044635654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_1092122969017626627]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='real' default-format='n0;-0' name='[Calculation_1092122969049628679]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='real' default-format='n0;-0' name='[Current Year (copy)_1092122969049759752]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1092122969049628679]' derivation='Attribute' name='[attr:Calculation_1092122969049628679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_1092122969049759752]' derivation='Attribute' name='[attr:Current Year (copy)_1092122969049759752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Year (copy)_1092122969016623106]' derivation='Sum' name='[sum:CY Year (copy)_1092122969016623106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092122969016311809]' derivation='Sum' name='[sum:Calculation_1092122969016311809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092122969044594693]' derivation='Sum' name='[sum:Calculation_1092122969044594693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092122969044635654]' derivation='Sum' name='[sum:Calculation_1092122969044635654:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092122969017626627]' derivation='User' name='[usr:Calculation_1092122969017626627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092122969042489348]' derivation='User' name='[usr:Calculation_1092122969042489348:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969016311809:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:CY Year (copy)_1092122969016623106:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[:Measure Names]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Category:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Sub-Category:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Region:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:State:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969016311809:qk]' />
              <lod column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:CY Year (copy)_1092122969016623106:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Calculation_1092122969017626627:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Current Year (copy)_1092122969049759752:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[mn:Order Date:qk]>,<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969016311809:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[mn:Order Date:qk]>,<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Current Year (copy)_1092122969049759752:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:CY Year (copy)_1092122969016623106:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest/Lowest:</run>
                <run bold='true'><![CDATA[ <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Calculation_1092122969042489348:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Sales Differneces :</run>
                <run bold='true'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Calculation_1092122969017626627:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969044594693:qk]' />
              <lod column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969044635654:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969016311809:qk]' />
              <lod column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:CY Year (copy)_1092122969016623106:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Calculation_1092122969017626627:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Current Year (copy)_1092122969049759752:qk]' />
              <color column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[mn:Order Date:qk]>,<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969016311809:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[mn:Order Date:qk]>,<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Current Year (copy)_1092122969049759752:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:CY Year (copy)_1092122969016623106:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest/Lowest:</run>
                <run bold='true'><![CDATA[ <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Calculation_1092122969042489348:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Sales Differneces :</run>
                <run bold='true'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Calculation_1092122969017626627:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Calculation_1092122969042489348:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969016311809:qk]' />
              <lod column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Calculation_1092122969017626627:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969016311809:qk]' />
              <lod column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:CY Year (copy)_1092122969016623106:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Calculation_1092122969017626627:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Current Year (copy)_1092122969049759752:qk]' />
              <color column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Calculation_1092122969042489348:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[mn:Order Date:qk]>,<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969016311809:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[mn:Order Date:qk]>,<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Current Year (copy)_1092122969049759752:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:CY Year (copy)_1092122969016623106:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest/Lowest:</run>
                <run bold='true'><![CDATA[ <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Calculation_1092122969042489348:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Sales Differneces :</run>
                <run bold='true'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Calculation_1092122969017626627:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[Multiple Values] + [federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Calculation_1092122969042489348:qk])</rows>
        <cols>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0bbp1kd0h0eknv15lng5i0sr2zzd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
              <calculation class='tableau' formula='2023.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bbp1kd0h0eknv15lng5i0sr2zzd'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1092122969016311809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='real' default-format='n0;-0' name='[Calculation_1092122969049628679]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1092122969224192009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1092122969284943907]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1092122969016311809])&gt; WINDOW_AVG(SUM([Calculation_1092122969016311809])) THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Profits Avg' datatype='string' name='[Calculation_1092122969285795876]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1092122969224192009])&gt;WINDOW_AVG(SUM([Calculation_1092122969224192009])) THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1092122969049628679]' derivation='Attribute' name='[attr:Calculation_1092122969049628679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1092122969016311809]' derivation='Sum' name='[sum:Calculation_1092122969016311809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092122969224192009]' derivation='Sum' name='[sum:Calculation_1092122969224192009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092122969284943907]' derivation='User' name='[usr:Calculation_1092122969284943907:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1092122969285795876]' derivation='User' name='[usr:Calculation_1092122969285795876:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Category:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Sub-Category:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Region:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:State:nk]</column>
            <column>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969016311809:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969016311809:qk]' z-order='1' />
            <reference-line axis-column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969224192009:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969224192009:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969016311809:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Calculation_1092122969284943907:nk]>]]></run>
                <run fontcolor='#b4b4b4'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969224192009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Calculation_1092122969285795876:nk]>]]></run>
                <run fontcolor='#b4b4b4'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969016311809:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Calculation_1092122969284943907:nk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969016311809:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Calculation_1092122969284943907:nk]>]]></run>
                <run fontcolor='#b4b4b4'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969224192009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Calculation_1092122969285795876:nk]>]]></run>
                <run fontcolor='#b4b4b4'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969224192009:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Calculation_1092122969285795876:nk]' />
              <tooltip column='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969016311809:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Calculation_1092122969284943907:nk]>]]></run>
                <run fontcolor='#b4b4b4'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[attr:Calculation_1092122969049628679:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969224192009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[usr:Calculation_1092122969285795876:nk]>]]></run>
                <run fontcolor='#b4b4b4'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969016311809:qk] + [federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[sum:Calculation_1092122969224192009:qk])</rows>
        <cols>[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customers Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+' name='federated.0bbp1kd0h0eknv15lng5i0sr2zzd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
          <calculation class='tableau' formula='2023.0' />
          <members>
            <member value='2020.0' />
            <member value='2021.0' />
            <member value='2022.0' />
            <member value='2023.0' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0bbp1kd0h0eknv15lng5i0sr2zzd'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='49' friendly-name='Horizontal Cont. (Title)' h='6125' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='6125' id='68' is-scaled='1' param='C:/Users/dell/Desktop/Sales Project/projects/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='6166' x='0' y='0'>
              </zone>
              <zone fixed-size='1118' forceUpdate='true' h='6125' id='15' is-fixed='true' type-v2='text' w='93834' x='6166' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#434343' fontsize='24'>Customers Dashboard |</run>
                  <run bold='true' fontsize='24'>Æ </run>
                  <run bold='true' fontcolor='#86e4e6' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4000' id='51' name='Legend KPI' show-title='false' w='100000' x='0' y='6125'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='277' friendly-name='Horizontal Cont. (KPI)' h='34625' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='10125'>
              <zone h='34375' id='69' name='KPI Customers' w='33334' x='83' y='10250'>
                <layout-cache minheight='234' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='34375' id='72' name='KPI Sales Per Customers' w='33250' x='33417' y='10250'>
                <layout-cache minheight='232' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='34375' id='74' name='KPI Orders' w='33250' x='66667' y='10250'>
                <layout-cache minheight='234' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='442' friendly-name='Horizontal Cont. (Charts)' h='55250' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='44750'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='55250' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='44750'>
                <zone fixed-size='30' h='3750' id='40' is-fixed='true' param='horz' type-v2='layout-flow' w='47002' x='1499' y='47000'>
                  <zone forceUpdate='true' h='3750' id='41' type-v2='text' w='47002' x='1499' y='47000'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Nr. of Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='47000' id='76' name='Customer Distribution' show-title='false' w='47002' x='1499' y='50750'>
                  <layout-cache minheight='121' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='55250' id='50' param='vert' type-v2='layout-flow' w='50000' x='50000' y='44750'>
                <zone fixed-size='35' forceUpdate='true' h='5375' id='46' is-fixed='true' type-v2='text' w='47002' x='51499' y='47000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='12'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='354' h='45250' id='77' is-fixed='true' name='Top Customers' show-title='false' w='47002' x='51499' y='52375'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='101875' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16167' x='84333' y='-1750'>
          <zone fixed-size='48' h='7000' hidden-by-user='true' id='66' is-fixed='true' type-v2='empty' w='14835' x='84999' y='-750'>
          </zone>
          <zone fixed-size='41' h='5125' hidden-by-user='true' id='63' is-fixed='true' param='vert' type-v2='layout-flow' w='14835' x='84999' y='6250'>
            <zone h='4250' hidden-by-user='true' id='64' type-v2='text' w='14835' x='84999' y='6250'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>F I L T E R S</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='65' is-fixed='true' type-v2='empty' w='14835' x='84999' y='11375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14835' x='84999' y='15375'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='59' type-v2='text' w='14835' x='84999' y='21875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#94fbfd' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Customers' param='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='14835' x='84999' y='25500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Customers' param='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Sub-Category:nk]' type-v2='filter' values='database' w='14835' x='84999' y='32000'>
          </zone>
          <zone fixed-size='30' h='4750' hidden-by-user='true' id='61' is-fixed='true' type-v2='empty' w='14835' x='84999' y='38500'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='60' type-v2='text' w='14835' x='84999' y='43250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#94fbfd' fontname='Tableau Light' fontsize='11'>-- L O C A TI O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Customers' param='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Region:nk]' type-v2='filter' values='database' w='14835' x='84999' y='46875'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='57' mode='checkdropdown' name='KPI Customers' param='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:State:nk]' type-v2='filter' values='database' w='14835' x='84999' y='53375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='58' mode='checkdropdown' name='KPI Customers' param='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:City:nk]' type-v2='filter' values='database' w='14835' x='84999' y='59875'>
          </zone>
          <zone h='8250' hidden-by-user='true' id='70' name='KPI Customers' pane-specification-id='6' param='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[:Measure Names]' type-v2='color' w='14835' x='84999' y='66375'>
          </zone>
        </zone>
        <zone h='6125' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='14167' x='85333' y='-250'>
          <zone h='6125' id='16' type-v2='dashboard-object' w='4750' x='85333' y='-250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{3FF2A1C1-113E-42FA-ACF7-7B949A66C58E}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/dell/Desktop/Sales Project/projects/sales-dashboard-project/images/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6125' id='17' type-v2='dashboard-object' w='4750' x='90083' y='-250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{DF2BD989-3C3B-4DC4-94A0-81600EF905A0}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/dell/Desktop/Sales Project/projects/sales-dashboard-project/images/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6125' id='67' type-v2='dashboard-object' w='4667' x='94833' y='-250'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{DF2BD989-3C3B-4DC4-94A0-81600EF905A0}&quot; zone-id=&quot;67&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/dell/Desktop/Sales Project/projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/dell/Desktop/Sales Project/projects/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+' name='federated.0bbp1kd0h0eknv15lng5i0sr2zzd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023.0'>
          <calculation class='tableau' formula='2023.0' />
          <members>
            <member value='2020.0' />
            <member value='2021.0' />
            <member value='2022.0' />
            <member value='2023.0' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0bbp1kd0h0eknv15lng5i0sr2zzd'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='49' friendly-name='Horizontal Cont. (Title)' h='6125' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='6125' id='68' is-scaled='1' param='C:/Users/dell/Desktop/Sales Project/projects/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='6166' x='0' y='0'>
              </zone>
              <zone fixed-size='1118' forceUpdate='true' h='6125' id='15' is-fixed='true' type-v2='text' w='93834' x='6166' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#434343' fontsize='24'>Sales Dashboard |</run>
                  <run bold='true' fontsize='24'>Æ </run>
                  <run bold='true' fontcolor='#86e4e6' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4000' id='51' name='Legend KPI' show-title='false' w='100000' x='0' y='6125'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='277' friendly-name='Horizontal Cont. (KPI)' h='34625' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='10125'>
              <zone h='34625' id='25' name='Total Sales KPI' w='33333' x='0' y='10125'>
                <layout-cache minheight='234' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34625' id='28' name='Total Profit KPI' w='33334' x='33333' y='10125'>
                <layout-cache minheight='235' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34625' id='30' name='Total Quantity KPI' w='33333' x='66667' y='10125'>
                <layout-cache minheight='235' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='442' friendly-name='Horizontal Cont. (Charts)' h='55250' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='44750'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='55250' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='44750'>
                <zone fixed-size='30' h='3750' id='40' is-fixed='true' param='horz' type-v2='layout-flow' w='47002' x='1499' y='47000'>
                  <zone forceUpdate='true' h='3750' id='41' type-v2='text' w='47002' x='1499' y='47000'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='12'>Sales &amp; Profit By Subcategory</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='32' h='4000' id='42' is-fixed='true' param='horz' type-v2='layout-flow' w='47002' x='1499' y='50750'>
                  <zone fixed-size='378' h='4000' id='43' is-fixed='true' name='Legend Subcategory' show-title='false' w='32167' x='1499' y='50750'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4000' id='44' type-v2='text' w='14835' x='33666' y='50750'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#86e4e6' fontname='Tableau Medium' fontsize='10'>⬤</run>
                      <run fontcolor='#131313' fontname='Tableau Medium' fontsize='10'> Profit </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium' fontsize='10'>⬤ </run>
                      <run fontcolor='#131313' fontname='Tableau Medium' fontsize='10'>Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='42993' id='32' name='Subcategory Comparison' show-title='false' w='47002' x='1499' y='54750'>
                  <layout-cache cell-count-h='17' minwidth='304' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='55250' id='50' param='vert' type-v2='layout-flow' w='50000' x='50000' y='44750'>
                <zone forceUpdate='true' h='3750' id='46' type-v2='text' w='47002' x='51499' y='47000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='12'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone h='3250' id='47' type-v2='text' w='47002' x='51499' y='50750'>
                  <formatted-text>
                    <run fontname='Tableau Medium' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#86e4e6' fontname='Tableau Medium' fontsize='10'>⬤ </run>
                    <run fontcolor='#131313' fontname='Tableau Medium' fontsize='10'>Above</run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium' fontsize='10'> ⬤</run>
                    <run fontcolor='#131313' fontname='Tableau Medium' fontsize='10'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='43750' id='34' name='Weekly Comparison' show-title='false' w='47002' x='51499' y='54000'>
                  <layout-cache minheight='231' minwidth='167' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='101875' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16167' x='84333' y='-1750'>
          <zone fixed-size='48' h='7000' hidden-by-user='true' id='66' is-fixed='true' type-v2='empty' w='14835' x='84999' y='-750'>
          </zone>
          <zone fixed-size='41' h='5125' hidden-by-user='true' id='63' is-fixed='true' param='vert' type-v2='layout-flow' w='14835' x='84999' y='6250'>
            <zone h='4250' hidden-by-user='true' id='64' type-v2='text' w='14835' x='84999' y='6250'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>F I L T E R S</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='65' is-fixed='true' type-v2='empty' w='14835' x='84999' y='11375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14835' x='84999' y='15375'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='59' type-v2='text' w='14835' x='84999' y='21875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#94fbfd' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='54' mode='checkdropdown' name='Total Sales KPI' param='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='14835' x='84999' y='25500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='55' mode='checkdropdown' name='Total Sales KPI' param='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Sub-Category:nk]' type-v2='filter' values='database' w='14835' x='84999' y='32000'>
          </zone>
          <zone fixed-size='30' h='4750' hidden-by-user='true' id='61' is-fixed='true' type-v2='empty' w='14835' x='84999' y='38500'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='60' type-v2='text' w='14835' x='84999' y='43250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#94fbfd' fontname='Tableau Light' fontsize='11'>-- L O C A TI O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='56' mode='checkdropdown' name='Total Sales KPI' param='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:Region:nk]' type-v2='filter' values='database' w='14835' x='84999' y='46875'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='57' mode='checkdropdown' name='Total Sales KPI' param='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:State:nk]' type-v2='filter' values='database' w='14835' x='84999' y='53375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='58' mode='checkdropdown' name='Total Sales KPI' param='[federated.0bbp1kd0h0eknv15lng5i0sr2zzd].[none:City:nk]' type-v2='filter' values='database' w='14835' x='84999' y='59875'>
          </zone>
        </zone>
        <zone h='6125' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='14167' x='85333' y='-250'>
          <zone h='6125' id='16' type-v2='dashboard-object' w='4750' x='85333' y='-250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{3FF2A1C1-113E-42FA-ACF7-7B949A66C58E}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/dell/Desktop/Sales Project/projects/sales-dashboard-project/images/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6125' id='17' type-v2='dashboard-object' w='4750' x='90083' y='-250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{DF2BD989-3C3B-4DC4-94A0-81600EF905A0}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/dell/Desktop/Sales Project/projects/sales-dashboard-project/images/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6125' id='67' type-v2='dashboard-object' w='4667' x='94833' y='-250'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{3FF2A1C1-113E-42FA-ACF7-7B949A66C58E}&quot; zone-id=&quot;67&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/dell/Desktop/Sales Project/projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/dell/Desktop/Sales Project/projects/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
